<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Review Sentiment Analysis</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
            }
            
            h1 {
                text-align: center;
                color: #008080;
            }
            
            form {
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
            label {
                display: block;
                margin-bottom: 10px;
                color: #333;
            }
            
            input[type="text"] {
                display: block;
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            
            input[type="submit"] {
                background-color: #008080;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
            
            input[type="submit"]:hover {
                background-color: #006666;
            }
        </style>
    </head>
    <body>
        <h1>Amazon Review Sentiment Analysis</h1>
        <form action="{{ url_for('reviews') }}" method="POST">
            <label for="url">Enter the Amazon product URL:</label>
            <input type="text" id="url" name="url">
            <input type="submit" value="Analyze Reviews">
        </form>
    </body>
</html>
